<?php defined('SYSPATH') or die('No direct script access.');

return array(
		'address' => 'Address',
		'city' => 'City',
		'municipality' => 'Municipality',
		'province' => 'Province',
		'category' => 'Maincategory',
		'subcategory' => 'Subcategory',
		'english' => 'English',
		'dutch' => 'Netherlands',
		'monument.notfound' => "The requested monument was not found in our database.",
		
		'forecast.days' => array('Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'),
		
		'splash.text' => 'Discover monuments in the Netherlands!',
		'splash.show-map' => 'Show map',
		'splash.create-account' => 'Create an account',
		'splash.free' => 'Free',
		
		'single.recommendations' => 'Recommendations',
		'single.location' => 'Location',
		'single.restaurants' => 'Restaurants',
		'single.bars' => 'Bars',
		'single.forecast' => 'Forecast',
		'single.flickr' => 'Photos from the area',
		'single.visited' => 'Visited',
		'single.not-visited' => 'Not visited',
		'event.category' => 'Type',

    'foursquare.outboundlink' => 'View on FourSquare',
    'foursquare.checkins' => ':d checkins',
		
		'list.monuments' => 'Monuments',
		'list.events' => 'Events',
		'list.selection' => 'Selection',
		'list.zero-results' => 'Unfortunately no monuments have been found with the current search criteria.',
		'list.keywordrecommend' => 'Other users also searched for:',
		
		'selection.category' => 'Category',
		'selection.sort' => 'Sort',
		'selection.search' => 'Search',
		'selection.search-in-neighbourhood' => 'Search in neighbourhood',
		'selection.filter' => 'Filter',
		'selection.name' => 'Name',
		'selection.relevance' => 'Relevance',
		'selection.distance' => 'Distance',
		'selection.popularity' => 'Popularity',
		'selection.year' => 'Year of building',
		'selection.date' => 'Date',

		'foursquare.form.header' => 'Add FourSquare venue',
		'foursquare.form.legend' => 'Make a FourSquare venue for this monument',
		'foursquare.form.legend.name' => 'Venue name',
		'foursquare.form.help.name' => 'Please cleanup the name if it contains unnecessary bits like a city name for example.',
		'foursquare.form.legend.city' => 'City',
		'foursquare.form.help.city' => 'City',
		'foursquare.form.legend.address' => 'Address',
		'foursquare.form.help.address' => 'Street + number',
		'foursquare.form.legend.description' => 'Description',
		'foursquare.form.help.description' => 'More information about this venue, location or what you think of it.',
		'foursquare.form.save' => 'Create',
		'foursquare.form.cancel' => 'Cancel',
		'foursquare.header.duplicates' => 'Duplicate venue found',
		'foursquare.legend.duplicates' => "We've found one or more venues that look a lot like the venue you are trying to add. Are you sure you don't want to link any of these venues? If you still want to add the venue, please use the form at the bottom.",
		'foursquare.form.linkbutton' => "Link venue",
		'foursquare.venue.added' => 'The venue was added on FourSquare and was linked with this monument.',
		'foursquare.venue.create' => "Create a venue",

		'menu.map' => 'Map',
		'menu.list' => 'Monuments',
		'menu.events' => 'Events',
		'menu.index' => 'Index',
		'menu.login' => 'login',
		'menu.register' => 'register',
		'menu.profile' => 'Profile',
		'menu.logout' => 'Logout',
		
		'visualcomparison.nothingfound' => 'This photo is not (yet) indexed and can therefore not be compared to other monuments.',
		'visualcomparison.searchinstructions' => 'Optionally select some features to search on and click \'Compare\' to begin.',
		'visualcomparison.compare' => 'Compare',
		'visualcomparison.color' => 'Color',
		'visualcomparison.orientation' => 'Orientation',
		'visualcomparison.composition' => 'Composition',
		'visualcomparison.texture' => 'Texture',
		'visualcomparison.advanced' => 'Extensive comparison',
		'visualcomparison.advanced-explain' => 'The extensive comparison uses 100 times more features, but takes a lot longer.',
		'visualcomparison.title' => 'Visual Magic for',
		'visualcomparison.gotomonument' => 'Details',
		
		'profile.recommendations-title' => 'Recommended monuments',
		'profile.recommendations-text' => 'You might like these monuments. This was determined by comparing your monument history against other users history.',
		'profile.last-visited-title' => 'Last visited monuments',
		'profile.last-visited-text' => 'This are some monuments you visited last in real life.',
		'profile.field' => 'Field',
		'profile.value' => 'Value',
		'profile.email' => 'E-mail',
		'profile.no-logins' => '# of logins',
		'profile.last-login' => 'Last login',
		'profile.profile' => 'Profile',
		
		'login.associated' => 'Your user account has been associated with this provider.',
		'login.username' => 'Username',
		'login.password' => 'Password',
		'login.login' => 'Login',
		'login.or' => 'or',
		'login.register' => 'Register',
		'login.no-account' => 'if you don\'t have an account.',
		'login.has-account' => 'if you already have an account.',
		'login.with-fb' => 'Login with Facebook',
		'login.with-twitter' => 'Login with Twitter',
		'login.login-to-cultuurapp' => 'Login to CultuurApp.nl',
		'login.auto-login' => 'Auto-login next time?',
    'login.already' => "Already logged in.",
    'login.provider.disabled' => "Provider is not enabled; please select another provider or log in normally.",
    'login.failed' => "Login failed",
    'login.error' => "Login failed",
    'associate.confirm' => 'Please click Yes to confirm associating the account.',
		
		'register.error' => 'Some errors have encountered, please check the details you entered.',
		'register.error-password' => 'Passwords must be at least 8 characters long.',
		'register.password-confirm' => 'Confirm password',
		'register.email' => 'E-mail',
		'register.register-to-cultuurapp' => 'Register at CultuurApp.nl',
		'register.signup' => 'Sign up',
    'register.error.username.unique' => "The username is already used",
    'register.error.email.unique' => "The emailaddress is already used",
    'register.invalidfields' => 'There were errors, please see form below.',
	'category_extracted' => 'Based on textual analysis of the description of the monument, CultuurApp categorized this monument.',

	'more' => "more",
);