<?php defined('SYSPATH') or die('No direct script access.');

return array(
		'address' => 'Address',
		'city' => 'City',
		'municipality' => 'Municipality',
		'province' => 'Province',
		'category' => 'Maincategory',
		'subcategory' => 'Subcategory',
		'english' => 'English',
		'dutch' => 'Netherlands',
		'monument.notfound' => "The requested monument was not found in our database.",
		
		'forecast.days' => array('Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'),
		
		'splash.text' => 'Discover monuments in the Netherlands!',
		'splash.show-map' => 'Show map',
		'splash.create-account' => 'Create an account',
		'splash.free' => 'Free',
		'splash.appsamsterdam' => 'Now with events in Amsterdam thanks to',
		
		'single.recommendations' => 'Recommendations',
		'single.location' => 'Location',
		'single.restaurants' => 'Restaurants',
		'single.bars' => 'Bars',
		'single.forecast' => 'Forecast',
		'single.flickr' => 'Photos from the area',
		'single.visited' => 'Visited',
		'single.not-visited' => 'Not visited',
		'event.category' => 'Type',

    'foursquare.outboundlink' => 'View on FourSquare',
    'foursquare.checkins' => ':d checkins',
		
		'list.monuments' => 'Monuments',
		'list.events' => 'Events',
		'list.selection' => 'Selection',
		'list.zero-results' => 'Unfortunately no monuments have been found with the current search criteria.',
		'list.keywordrecommend' => 'Other users also searched for:',
		
		'selection.category' => 'Category',
		'selection.sort' => 'Sort',
		'selection.search' => 'Search',
		'selection.search-in-neighbourhood' => 'Search in neighbourhood',
		'selection.filter' => 'Filter',
		'selection.name' => 'Name',
		'selection.relevance' => 'Relevance',
		'selection.distance' => 'Distance',
		'selection.popularity' => 'Popularity',
		'selection.year' => 'Year of building',
		'selection.date' => 'Date',

		'foursquare.form.header' => 'Add FourSquare venue',
		'foursquare.form.legend' => 'Make a FourSquare venue for this monument',
		'foursquare.form.legend.name' => 'Venue name',
		'foursquare.form.help.name' => 'Please cleanup the name if it contains unnecessary bits like a city name for example.',
		'foursquare.form.legend.city' => 'City',
		'foursquare.form.help.city' => 'City',
		'foursquare.form.legend.address' => 'Address',
		'foursquare.form.help.address' => 'Street + number',
		'foursquare.form.legend.description' => 'Description',
		'foursquare.form.help.description' => 'More information about this venue, location or what you think of it.',
		'foursquare.form.save' => 'Create',
		'foursquare.form.cancel' => 'Cancel',
		'foursquare.header.duplicates' => 'Duplicate venue found',
		'foursquare.legend.duplicates' => "We've found one or more venues that look a lot like the venue you are trying to add. Are you sure you don't want to link any of these venues? If you still want to add the venue, please use the form at the bottom.",
		'foursquare.form.linkbutton' => "Link venue",
		'foursquare.venue.added' => 'The venue was added on FourSquare and was linked with this monument.',
		'foursquare.venue.create' => "Create a venue",

		'menu.map' => 'Map',
		'menu.list' => 'Monuments',
		'menu.events' => 'Events',
		'menu.index' => 'Index',
		'menu.login' => 'login',
		'menu.register' => 'register',
		'menu.profile' => 'Profile',
		'menu.logout' => 'Logout',
		'menu.about' => 'About',
		
		'visualcomparison.nothingfound' => 'This photo is not (yet) indexed and can therefore not be compared to other monuments.',
		'visualcomparison.searchinstructions' => 'Optionally select some features to search on and click \'Compare\' to begin.',
		'visualcomparison.compare' => 'Compare',
		'visualcomparison.color' => 'Color',
		'visualcomparison.orientation' => 'Orientation',
		'visualcomparison.composition' => 'Composition',
		'visualcomparison.texture' => 'Texture',
		'visualcomparison.advanced' => 'Extensive comparison',
		'visualcomparison.advanced-explain' => 'The extensive comparison uses 100 times more features, but takes a lot longer.',
		'visualcomparison.title' => 'Visual Magic for',
		'visualcomparison.gotomonument' => 'Details',
		
		'profile.recommendations-title' => 'Recommended monuments',
		'profile.recommendations-text' => 'You might like these monuments. This was determined by comparing your monument history against other users history.',
		'profile.last-visited-title' => 'Last visited monuments',
		'profile.last-visited-text' => 'This are some monuments you visited last in real life.',
		'profile.field' => 'Field',
		'profile.value' => 'Value',
		'profile.email' => 'E-mail',
		'profile.no-logins' => '# of logins',
		'profile.last-login' => 'Last login',
		'profile.profile' => 'Profile',
		
		'login.associated' => 'Your user account has been associated with this provider.',
		'login.username' => 'Username',
		'login.password' => 'Password',
		'login.login' => 'Login',
		'login.or' => 'or',
		'login.register' => 'Register',
		'login.no-account' => 'if you don\'t have an account.',
		'login.has-account' => 'if you already have an account.',
		'login.with-fb' => 'Login with Facebook',
		'login.with-twitter' => 'Login with Twitter',
		'login.login-to-cultuurapp' => 'Login to CultuurApp.nl',
		'login.auto-login' => 'Auto-login next time?',
    'login.already' => "Already logged in.",
    'login.provider.disabled' => "Provider is not enabled; please select another provider or log in normally.",
    'login.failed' => "Login failed",
    'login.error' => "Login failed",
    'associate.confirm' => 'Please click Yes to confirm associating the account.',
		
		'register.error' => 'Some errors have encountered, please check the details you entered.',
		'register.error-password' => 'Passwords must be at least 8 characters long.',
		'register.password-confirm' => 'Confirm password',
		'register.email' => 'E-mail',
		'register.register-to-cultuurapp' => 'Register at CultuurApp.nl',
		'register.signup' => 'Sign up',
    'register.error.username.unique' => "The username is already used",
    'register.error.email.unique' => "The emailaddress is already used",
    'register.invalidfields' => 'There were errors, please see form below.',
	'category_extracted' => 'Based on textual analysis of the description of the monument, CultuurApp categorized this monument.',

	'about.cultuurapp' => 'CultuurApp is an online catalogue for everybody that loves culture. This dynamic encyclopedia provides all information a tourist might need for a fun and educative day out. Whether it is about the beautiful cultural heritage of Amsterdam and the rest of the beautiful country of the Netherlands, or one of the amazing events in the capital, CultuurApp will tell you everything about it!',
	'about.what.title' => 'What we do',
	'about.what' => 'CultuurApp contains information and pictures of over 24.000 beautiful monuments and more than 300 events in the capital. Because a day out with or without the family is not always just about an event or a monument, several facilities and accommodations are easily found using CultuurApp. Even more, CultuurApp gives a great outline of the are around the monument. Furthermore, if it\'s raining, you might want to go to a monument that is inside! Therefore, CultuurApp gives weather forecasts for all monuments for the next 5 days. By using and analyzing almost 10 different data sources, CultuurApp is not only a catalogue, it is also a draggable flyer of each of the monuments and events, it covers more information than any book could ever contain by it\'s dynamic approach of data evaluation! CultuurApp is also a social platform due to the integration with social media and giving recommendations and possibly interesting monuments based on the behavior of the user, making it a platform for everybody that loves culture.',
	'about.why.title' => 'Why',
	'about.why' => 'CultuurApp is and will always be a fun and free way for people to explore the beautiful cultural heritage of the Netherlands. It is often forgotten that Amsterdam and the Netherlands are more than just coffeeshops and red light districts. Our culture is based on beautiful heritage, which contains the beautiful monuments all over the Netherlands. Whether it is a palace in the middle of a big city, or a deserted windmill in the middle of nowhere, there is always a story behind a monument. The thousands of interesting monuments should be available to everybody. Off course the users of CultuurApp will be of interesting value to ad makers, but the essential of the application will always be a system maintained and financed by us, the makers. Our pride, our hobby.',
	'about.data.title' => 'Datasets',
	'about.data' => 'CultuurApp uses 9 different data sources. These data sources often don\'t really add to a system when the data is not analyzed and coupled. The base of our application, the data of the "Rijksregister Cultureel Erfgoed", is not advanced and not accessible at ease. Finding information in this source is very cumbersome. Flickr contains millions and millions of pictures. Finding relevant pictures by hand is very time consuming. So is finding restaurants, weather information or events in a big city. By combining all data sources, information can be made much more accessible and found with more ease. Using location based filters, it is possible to view relevant and accurate information on all fronts. Not only does this make the information provided by the government accessible, it also enriches the data without the user explicitly asking for it. This way, a user might learn something he never intended to learn. This makes CultuurApp a very interesting place to browse when you love culture. CultuurApp tries to be all in one.',
	'about.extend.title' => 'Completing datasets',
	'about.extend' => 'Around 6000 monuments were not categorized in the original dataset. That means that about 18000 were categorized. Using the descriptions of the categorized monuments and calculating how relevant each word in each description is to a certain category, CultuurApp tries to guess the category for non categorized monuments. The categorization algorithm implemented for CultuurApp reaches a success rate of 87.9 percent when pretending that it does not know the category of categorized monuments. One can therefore say that the category of a non categorized monument is guessed right in almost 88 percent of the times! But not only categorization adds to the data. The combining of all the data sources also does. The pictures extracted for each monument from wikimedia commons are analyzed on composition, colors, orientation and texture. This way it can be calculated which monuments \'look alike\'. When somebody finds a monument very beautiful, our algorithms can guess which monuments might be interesting for the user. We just show them the \'beautiful\' ones!',

	'more' => "more",
);