<?php defined('SYSPATH') or die('No direct script access.');

return array(
		'address' => 'Address',
		'city' => 'City',
		'municipality' => 'Municipality',
		'province' => 'Province',
		'category' => 'Maincategory',
		'subcategory' => 'Subcategory',
		'english' => 'English',
		'dutch' => 'Netherlands',
		
		'splash.text' => 'Discover monuments in the Netherlands!',
		'splash.show-map' => 'Show map',
		'splash.create-account' => 'Create an account',
		'splash.free' => 'Free',
		
		'single.recommendations' => 'Recommendations',
		'single.location' => 'Location',
		'single.restaurants' => 'Restaurants',
		'single.bars' => 'Bars',
		'single.forecast' => 'Forecast',
		'single.visited' => 'Visited',
		'single.not-visited' => 'Not visited',
		
		'list.monuments' => 'Monuments',
		'list.selection' => 'Selection',
		'list.zero-results' => 'Unfortunately no monuments have been found with the current search criteria.',
		
		'selection.category' => 'Category',
		'selection.sort' => 'Sort',
		'selection.search' => 'Search',
		'selection.search-in-neighbourhood' => 'Search in neighbourhood',
		'selection.filter' => 'Filter',
		'selection.name' => 'Name',
		'selection.relevance' => 'Relevance',
		'selection.distance' => 'Distance',
		'selection.popularity' => 'Popularity',

		'menu.map' => 'Map',
		'menu.list' => 'List',
		'menu.login' => 'login',
		'menu.register' => 'register',
		'menu.profile' => 'Profile',
		'menu.logout' => 'Logout',
		
		'profile.recommendations-title' => 'Recommended monuments',
		'profile.recommendations-text' => 'You might like these monuments. This was determined by comparing your monument history against other users history.',
		'profile.last-visited-title' => 'Last visited monuments',
		'profile.last-visited-text' => 'This are some monuments you visited last in real life.',
		'profile.field' => 'Field',
		'profile.value' => 'Value',
		'profile.email' => 'E-mail',
		'profile.no-logins' => '# of logins',
		'profile.last-login' => 'Last login',
		'profile.profile' => 'Profile',
		
		'login.associated' => 'Your user account has been associated with this provider.',
		'login.username' => 'Username',
		'login.password' => 'Password',
		'login.login' => 'Login',
		'login.or' => 'or',
		'login.register' => 'Register',
		'login.no-account' => 'if you don\'t have an account.',
		'login.has-account' => 'if you already have an account.',
		'login.with-fb' => 'Login with Facebook',
		'login.with-twitter' => 'Login with Twitter',
		'login.login-to-cultuurapp' => 'Login to CultuurApp.nl',
		'login.auto-login' => 'Auto-login next time?',
		
		'register.error' => 'Some errors have encountered, please check the details you entered.',
		'register.error-password' => 'Passwords must be at least 8 characters long.',
		'register.password-confirm' => 'Confirm password',
		'register.email' => 'E-mail',
		'register.register-to-cultuurapp' => 'Register at CultuurApp.nl',
		'register.signup' => 'Sign up'
);