<?php defined('SYSPATH') or die('No direct script access.');

return array (
		'address' => 'Adres',
		'city' => 'Stad',
		'municipality' => 'Gemeente',
		'province' => 'Provincie',
		'category' => 'Hoofdcategorie',
		'subcategory' => 'Subcategorie',
		'english' => 'Engels',
		'dutch' => 'Nederlands',
		'monument.notfound' => "Het opgevraagde monument is niet gevonden in onze database.",
		
		'forecast.days' => array('ma', 'di', 'wo', 'do', 'vr', 'za', 'zo'),

		'splash.text' => 'Ontdek monumenten in Nederland!',
		'splash.show-map' => 'Toon kaart',
		'splash.create-account' => 'Maak een account',
		'splash.free' => 'gratis',
		'splash.appsamsterdam' => 'Nu met evenementen in Amsterdam dankzij',

		'single.recommendations' => 'Aanbevelingen',
		'single.location' => 'Locatie',
		'single.restaurants' => 'Restaurants',
		'single.bars' => 'Cafe\'s',
		'single.forecast' => 'Weersvoorspelling',
		'single.flickr' => 'Foto\'s uit de omgeving',
		'single.visited' => 'Bezocht',
		'single.not-visited' => 'Niet bezocht',
		'event.category' => 'Type',

    'foursquare.outboundlink' => 'Toon op FourSquare',
    'foursquare.checkins' => ':d checkins',

		'list.monuments' => 'Monumenten',
		'list.events' => 'Evenementen',
		'list.selection' => 'Selectie',
		'list.zero-results' => 'Er zijn helaas geen monumenten gevonden met de huidige zoekcriteria.',
		'list.keywordrecommend' => 'Andere gebruikers zochten ook naar:',

		'selection.category' => 'Categorie',
		'selection.sort' => 'Sorteer',
		'selection.search' => 'Zoeken',
		'selection.search-in-neighbourhood' => 'Zoek in de buurt',
		'selection.filter' => 'Filter',
		'selection.name' => 'Naam',
		'selection.relevance' => 'Relevantie',
		'selection.distance' => 'Afstand',
		'selection.popularity' => 'Populariteit',
		'selection.year' => 'Bouwjaar',
		'selection.date' => 'Datum',

		'foursquare.form.header' => 'Voeg FourSquare-plaats toe',
		'foursquare.form.legend' => 'Maak een plaats op FourSquare en koppel deze met deze monumentpagina.',
		'foursquare.form.legend.name' => 'Naam',
		'foursquare.form.help.name' => 'Schoon de naam a.u.b. op als het onnodige delen zoals de naam van de stad of rare tekens bevat.',
		'foursquare.form.legend.city' => 'Stad',
		'foursquare.form.help.city' => 'Stad',
		'foursquare.form.legend.address' => 'Adres',
		'foursquare.form.help.address' => 'Straat + nummer',
		'foursquare.form.legend.description' => 'Beschrijving',
		'foursquare.form.help.description' => 'Meer informatie over deze plaats, de locatie of wat u er van vindt.',
		'foursquare.form.save' => 'Maak',
		'foursquare.form.cancel' => 'Annuleren',
		'foursquare.header.duplicates' => 'Gelijkende plaats gevonden',
		'foursquare.legend.duplicates' => "We hebben een of meer plaatsen gevonden op FourSquare die heel erg lijken op de plaats die je probeert toe te voegen. Weet je zeker dat je niet een van onderstaande plaatsen wilt koppelen aan het monument? Als je de plaats tóch wilt toevoegen, gebruik dan het onderste formulier.",
		'foursquare.form.linkbutton' => "Koppel",
		'foursquare.venue.added' => 'De plaats is toegevoegd op FourSquare en is gekoppeld met dit monument.',
		'foursquare.venue.create' => "Maak een FourSquare-locatie",

		'menu.map' => 'Kaart',
		'menu.list' => 'Monumenten',
		'menu.events' => 'Evenementen',
		'menu.index' => 'Index',
		'menu.login' => 'login',
		'menu.register' => 'registreer',
		'menu.profile' => 'Profiel',
		'menu.logout' => 'Uitloggen',
		'menu.about' => 'Over',
		
		'visualcomparison.nothingfound' => 'Deze foto is (nog) niet geindexeerd en kan daarom niet vergeleken worden met andere monumenten.',
		'visualcomparison.searchinstructions' => 'Selecteer eventueel enkele features om op te zoeken en klik op \'Vergelijken\' om te beginnen.',
		'visualcomparison.compare' => 'Vergelijken',
		'visualcomparison.color' => 'Kleur',
		'visualcomparison.orientation' => 'Orientatie',
		'visualcomparison.composition' => 'Compositie',
		'visualcomparison.texture' => 'Textuur',
		'visualcomparison.advanced' => 'Uitgebreide vergelijking',
		'visualcomparison.advanced-explain' => 'De uitgebreide vergelijking maakt gebruik van 100 keer meer features, maar duurt daarom wel een stuk langer.',
		'visualcomparison.title' => 'Visuele Magie voor',
		'visualcomparison.gotomonument' => 'Details',
		
		'profile.recommendations-title' => 'Aanraders',
		'profile.recommendations-text' => 'Misschien vind je deze monumenten leuk om te bezoeken. We hebben dit bepaald door je monument geschiedenis te vergelijken met die van andere gebruikers.',
		'profile.last-visited-title' => 'Laatst bezochte monumenten',
		'profile.last-visited-text' => 'Een aantal monumenten die u recent heeft bekeken op de website of in het echt.',
		'profile.field' => 'Veld',
		'profile.value' => 'Waarde',
		'profile.email' => 'E-mail',
		'profile.no-logins' => 'Aantal logins',
		'profile.last-login' => 'Laatste login',
		'profile.profile' => 'Profiel',
		
		'login.associated' => 'Je account is gekoppeld met deze provider.',
		'login.username' => 'Gebruikersnaam',
		'login.password' => 'Wachtwoord',
		'login.login' => 'Meld je aan',
		'login.or' => 'of',
		'login.register' => 'Registreer',
		'login.no-account' => 'als je nog geen account hebt.',
		'login.has-account' => 'als je al een account hebt.',
		'login.with-fb' => 'Login met Facebook',
		'login.with-twitter' => 'Login met Twitter',
		'login.login-to-cultuurapp' => 'Login op CultuurApp.nl',
		'login.auto-login' => 'Log de volgende keer automatisch in?',
    'login.failed' => 'Het inloggen is mislukt. Weet u zeker dat  de juiste gegevens heeft ingevoerd?',
		
		'register.error' => 'Er is een fout opgetreden, controleer a.u.b. de gegevens die u heeft ingevoerd.',
		'register.error-password' => 'Wachtwoorden moeten minstens 8 karakters lang zijn.',
		'register.password-confirm' => 'Wachtwoord nogmaals',
		'register.email' => 'E-mail',
		'register.register-to-cultuurapp' => 'Registreer je op CultuurApp.nl',
		'register.signup' => 'Registreren',
    'register.error.username.unique' => "De gebruikersnaam is al in gebruik",
    'register.error.email.unique' => "Het e-mailadres is al in gebruik",
	'category_extracted' => 'Gebaseerd op de tekstuele analyse van de beschrijving van dit monument heeft CultuurApp de categorie van dit monument ingedeeld.',

	'about.cultuurapp' => 'CultuurApp is een online catalogus voor cultuurliefhebbers. Deze dynamische encyclopedie voorziet de binnen- en buitenlandse toerist van alle informatie die nodig is voor een geslaagd dagje uit. Of het nu gaat om het prachtige culturele erfgoed dat Amsterdam of de rest van ons prachtige land waard is, of een van de vele fantastische evenementen in onze hoofdstad.',
	'about.what.title' => 'Wat we doen',
	'about.what' => 'CultuurApp bevat informatie en foto’s van meer dan 24.000 prachtige monumenten en meer dan 300 evenementen in Amsterdam. Omdat een dagje uit niet altijd alleen om een monument of evenement draait, zijn allerlei faciliteiten en accomodaties in de buurt eenvoudig op te zoeken met CultuurApp. Ook zijn er omgevingsfoto’s en informatie over het weer te vinden. Door volledig gebruik en analyse van bijna 10 databronnen vormt CultuurApp niet alleen een catalogus, het is tevens een draagbare VVV-folder en dekt door de dynamiek meer informatie dan ooit in een draagbaar boek is te verwerken. Tevens fungeert CultuurApp, door integratie met social media, als sociaal platform voor en door cultuurliefhebbers.',
	'about.why.title' => 'Waarom',
	'about.why' => 'CultuurApp is en blijft een leuke gratis manier voor mensen om cultureel Amsterdam te ontdekken. Immers, we moeten ons prachtige land promoten. Vaak wordt vergeten hoe rijk Amsterdam is aan cultureel erfgoed. Niet alleen hebben wij coffeeshops en vrouwen van lichte zeden. Onze cultuur bestaat voor een groot deel uit het prachtige fysieke culturele erfgoed. De duizenden monumenten moeten voor iedereen toegankelijk zijn. Uiteraard zal de doelgroep van CultuurApp adverteerders aanspreken. Ook zullen eventueel tickets gekocht kunnen worden voor evenementen via CultuurApp. De essentie van de applicatie blijft echter een door ons gefinancieerd en onderhouden systeem. Onze trots, onze hobby.',
	'about.data.title' => 'Databronnen',
	'about.data' => 'CultuurApp gebruikt 9 verschillende databronnen. Deze databronnen bieden data die los vaak niet veel betekenen en/of zeer moeilijk bereikbaar zijn. Zo is de functionaliteit van het rijksregister cultureel erfgoed niet geavanceerd en vrij eenvoudig. Navigeren door deze databron is een verschrikking. Op Flickr staan miljoenen en miljoenen foto’s, vinden wat je zoekt is dan ook erg lastig. Ditzelfde geldt voor data van Google Places, Wunderground en Evenementen Amsterdam. Door al deze data te combineren kan dan de data veel inzichtelijker worden gemaakt. Locatiegebonden filters maken het mogelijk om slechts relevante informatie te gebruiken en te tonen. Bij een monument kunnen zo foto’s uit de omgeving, weersinformatie, foursquare checkins, etc. worden gebruikt. Niet alleen maakt dit de informatie van de overheid voor een gebruiker toegankelijk, het maakt de informatie toegankelijk zonder dat de gebruiker daar expliciet om vraagt. CultuurApp voorziet de gebruiker van allerelevante informatie waarvan een gebruiker van tevoren wellicht helemaal niet weet dat deze opgehaald kunnen worden via de (vaak niet eenvoudig toegankelijke) databronnen. Het combineren van de databronnen maakt CultuurApp een zeer toegankelijke en overzichtelijke informatiebron voor toeristen uit binnen- en buitenland. Zij hoeven met CultuurApp geen andere databronnen meer te gebruiken, CultuurApp is alles in één.',
	'about.extend.title' => 'Uitbreiden data',
	'about.extend' => 'Ongeveer 6 duizend monumenten in het Rijksregister Cultureel Erfgoed zijn niet gecategoriseerd. Deze monumenten zijn dus niet op categorie te zoeken. Met 18000 wél gecategoriseerde monumenten is echter zeer veel data over de categorieën te analyseren. Zo kan aan de hand van tekstuele analyse worden ‘gegokt’ welke categorie bij een monunment dat niet gecategoriseerd is maar wel een beschrijving heeft. Het door ons ontwikkeld categoriseringssysteem bereikt op een proefset bestaande uit alle wél gecategoriseerde monumenten een slagingspercentage van 87.9 procent. Dit wil zeggen dat van 87.9 procent van de wél gecategoriseerde monumenten het systeem, doend alsof hij de categorie niet weet, de categorie van het monument aan de hand van tekstuele analyse goed gokt. Nog meer data is gehaald uit de afbeeldingen van Wikimedia Commons. De compositie, kleurstelling, oriëntatie en textuur van alle afbeeldingen van de monumenten zijn geanalyseerd. Door de verschillen tussen deze eigenschappen te onderzoeken zijn gelijkende monunmenten te vinden. Stel nu dat een gebruiker een monument erg mooi vindt, dan is het voor hem eenvoudig om in één oogopslag monumenten te zien die er op lijken. Hiervoor bestaat geen enkel systeem in de huidige markt.',

	'more' => "meer",
);