<?php defined('SYSPATH') or die('No direct script access.');

return array (
		'address' => 'Adres',
		'city' => 'Stad',
		'municipality' => 'Gemeente',
		'province' => 'Provincie',
		'category' => 'Hoofdcategorie',
		'subcategory' => 'Subcategorie',
		'english' => 'Engels',
		'dutch' => 'Nederlands',

		'splash.text' => 'Ontdek monumenten in Nederland!',
		'splash.show-map' => 'Toon kaart',
		'splash.create-account' => 'Maak een account',
		'splash.free' => 'gratis',

		'single.recommendations' => 'Aanbevelingen',
		'single.location' => 'Locatie',
		'single.restaurants' => 'Restaurants',
		'single.bars' => 'Cafe\'s',
		'single.visited' => 'Bezocht',
		'single.not-visited' => 'Niet bezocht',

		'list.monuments' => 'Monumenten',
		'list.selection' => 'Selectie',
		'list.zero-results' => 'Er zijn helaas geen monumenten gevonden met de huidige zoekcriteria.',

		'selection.category' => 'Categorie',
		'selection.sort' => 'Sorteer',
		'selection.search' => 'Zoeken',
		'selection.search-in-neighbourhood' => 'Zoek in de buurt',
		'selection.filter' => 'Filter',
		'selection.name' => 'Naam',
		'selection.relevance' => 'Relevantie',
		'selection.distance' => 'Afstand',

		'menu.map' => 'Kaart',
		'menu.list' => 'Lijst',
		'menu.login' => 'login',
		'menu.register' => 'registreer',
		'menu.profile' => 'Profiel',
		'menu.logout' => 'Uitloggen',
		
		'profile.recommendations-title' => 'Aanraders',
		'profile.recommendations-text' => 'Misschien vind je deze monumenten leuk om te bezoeken. We hebben dit bepaald door je monument geschiedenis te vergelijken met die van andere gebruikers.',
		'profile.last-visited-title' => 'Laatst bezochte monumenten',
		'profile.last-visited-text' => 'Een aantal monumenten die u recent heeft bekeken op de website of in het echt.',
		
		'Your user account has been associated with this provider.' => 'Je account is gekoppeld met deze provider.',
		'Username' => 'Gebruikersnaam',
		'Password' => 'Wachtwoord',
		'Login' => 'Meld je aan',
		'or' => 'of',
		'Register' => 'Registreer',
		'if you don\'t have an account.' => 'als je nog geen account hebt.',
		'if you already have an account.' => 'als je al een account hebt.',
		'Login with Facebook' => 'Login met Facebook',
		'Login with Twitter' => 'Login met Twitter',
		
		'Field' => 'Veld',
		'Value' => 'Waarde',
		'Email' => 'E-mail',
		'# of logins' => 'Aantal logins',
		'Last login' => 'Laatste login',
		'Profile' => 'Profiel',
		'Some errors were encountered, please check the details you entered.' => 'Er is een fout opgetreden, controleer a.u.b. de gegevens die u heeft ingevoerd.',
		'Passwords must be at least 8 characters long.' => 'Wachtwoorden moeten minstens 8 karakters lang zijn.',
		'Confirm password' => 'Wachtwoord nogmaals',
		'Sign up' => 'Registeer',
		'Login to CultuurApp.nl' => 'Login op CultuurApp.nl',
		'Register at CultuurApp.nl' => 'Registreer je op CultuurApp.nl',
		'Auto-login next time?' => 'Log de volgende keer automatisch in?',
		
);