<?php defined('SYSPATH') or die('No direct script access.');

return array (
		'address' => 'Adres',
		'city' => 'Stad',
		'municipality' => 'Gemeente',
		'province' => 'Provincie',
		'category' => 'Hoofdcategorie',
		'subcategory' => 'Subcategorie',
		'english' => 'Engels',
		'dutch' => 'Nederlands',
		'monument.notfound' => "Het opgevraagde monument is niet gevonden in onze database.",
		
		'forecast.days' => array('ma', 'di', 'wo', 'do', 'vr', 'za', 'zo'),

		'splash.text' => 'Ontdek monumenten in Nederland!',
		'splash.show-map' => 'Toon kaart',
		'splash.create-account' => 'Maak een account',
		'splash.free' => 'gratis',

		'single.recommendations' => 'Aanbevelingen',
		'single.location' => 'Locatie',
		'single.restaurants' => 'Restaurants',
		'single.bars' => 'Cafe\'s',
		'single.forecast' => 'Weersvoorspelling',
		'single.flickr' => 'Foto\'s uit de omgeving',
		'single.visited' => 'Bezocht',
		'single.not-visited' => 'Niet bezocht',

    'foursquare.outboundlink' => 'Toon op FourSquare',
    'foursquare.checkins' => ':d checkins',

		'list.monuments' => 'Monumenten',
		'list.selection' => 'Selectie',
		'list.zero-results' => 'Er zijn helaas geen monumenten gevonden met de huidige zoekcriteria.',
		'list.keywordrecommend' => 'Andere gebruikers zochten ook naar:',

		'selection.category' => 'Categorie',
		'selection.sort' => 'Sorteer',
		'selection.search' => 'Zoeken',
		'selection.search-in-neighbourhood' => 'Zoek in de buurt',
		'selection.filter' => 'Filter',
		'selection.name' => 'Naam',
		'selection.relevance' => 'Relevantie',
		'selection.distance' => 'Afstand',
		'selection.popularity' => 'Populariteit',
		'selection.year' => 'Bouwjaar',

		'foursquare.form.header' => 'Voeg FourSquare-plaats toe',
		'foursquare.form.legend' => 'Maak een plaats op FourSquare en koppel deze met deze monumentpagina.',
		'foursquare.form.legend.name' => 'Naam',
		'foursquare.form.help.name' => 'Schoon de naam a.u.b. op als het onnodige delen zoals de naam van de stad of rare tekens bevat.',
		'foursquare.form.legend.city' => 'Stad',
		'foursquare.form.help.city' => 'Stad',
		'foursquare.form.legend.address' => 'Adres',
		'foursquare.form.help.address' => 'Straat + nummer',
		'foursquare.form.legend.description' => 'Beschrijving',
		'foursquare.form.help.description' => 'Meer informatie over deze plaats, de locatie of wat u er van vindt.',
		'foursquare.form.save' => 'Maak',
		'foursquare.form.cancel' => 'Annuleren',
		'foursquare.header.duplicates' => 'Gelijkende plaats gevonden',
		'foursquare.legend.duplicates' => "We hebben een of meer plaatsen gevonden op FourSquare die heel erg lijken op de plaats die je probeert toe te voegen. Weet je zeker dat je niet een van onderstaande plaatsen wilt koppelen aan het monument? Als je de plaats tóch wilt toevoegen, gebruik dan het onderste formulier.",
		'foursquare.form.linkbutton' => "Koppel",
		'foursquare.venue.added' => 'De plaats is toegevoegd op FourSquare en is gekoppeld met dit monument.',
		'foursquare.venue.create' => "Maak een FourSquare-locatie",

		'menu.map' => 'Kaart',
		'menu.list' => 'Lijst',
		'menu.index' => 'Index',
		'menu.login' => 'login',
		'menu.register' => 'registreer',
		'menu.profile' => 'Profiel',
		'menu.logout' => 'Uitloggen',
		
		'visualcomparison.nothingfound' => 'Deze foto is (nog) niet geindexeerd en kan daarom niet vergeleken worden met andere monumenten.',
		'visualcomparison.searchinstructions' => 'Selecteer eventueel enkele features om op te zoeken en klik op \'Vergelijken\' om te beginnen.',
		'visualcomparison.compare' => 'Vergelijken',
		'visualcomparison.color' => 'Kleur',
		'visualcomparison.orientation' => 'Orientatie',
		'visualcomparison.composition' => 'Compositie',
		'visualcomparison.texture' => 'Textuur',
		'visualcomparison.advanced' => 'Uitgebreide vergelijking',
		'visualcomparison.advanced-explain' => 'De uitgebreide vergelijking maakt gebruik van 100 keer meer features, maar duurt daarom wel een stuk langer.',
		'visualcomparison.title' => 'Visuele Magie voor',
		'visualcomparison.gotomonument' => 'Details',
		
		'profile.recommendations-title' => 'Aanraders',
		'profile.recommendations-text' => 'Misschien vind je deze monumenten leuk om te bezoeken. We hebben dit bepaald door je monument geschiedenis te vergelijken met die van andere gebruikers.',
		'profile.last-visited-title' => 'Laatst bezochte monumenten',
		'profile.last-visited-text' => 'Een aantal monumenten die u recent heeft bekeken op de website of in het echt.',
		'profile.field' => 'Veld',
		'profile.value' => 'Waarde',
		'profile.email' => 'E-mail',
		'profile.no-logins' => 'Aantal logins',
		'profile.last-login' => 'Laatste login',
		'profile.profile' => 'Profiel',
		
		'login.associated' => 'Je account is gekoppeld met deze provider.',
		'login.username' => 'Gebruikersnaam',
		'login.password' => 'Wachtwoord',
		'login.login' => 'Meld je aan',
		'login.or' => 'of',
		'login.register' => 'Registreer',
		'login.no-account' => 'als je nog geen account hebt.',
		'login.has-account' => 'als je al een account hebt.',
		'login.with-fb' => 'Login met Facebook',
		'login.with-twitter' => 'Login met Twitter',
		'login.login-to-cultuurapp' => 'Login op CultuurApp.nl',
		'login.auto-login' => 'Log de volgende keer automatisch in?',
    'login.failed' => 'Het inloggen is mislukt. Weet u zeker dat  de juiste gegevens heeft ingevoerd?',
		
		'register.error' => 'Er is een fout opgetreden, controleer a.u.b. de gegevens die u heeft ingevoerd.',
		'register.error-password' => 'Wachtwoorden moeten minstens 8 karakters lang zijn.',
		'register.password-confirm' => 'Wachtwoord nogmaals',
		'register.email' => 'E-mail',
		'register.register-to-cultuurapp' => 'Registreer je op CultuurApp.nl',
		'register.signup' => 'Registreren',
    'register.error.username.unique' => "De gebruikersnaam is al in gebruik",
    'register.error.email.unique' => "Het e-mailadres is al in gebruik",
	'category_extracted' => 'Gebaseerd op de tekstuele analyse van de beschrijving van dit monument heeft CultuurApp de categorie van dit monument ingedeeld.',

	'more' => "meer",
);