<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.4">
  <zoom_level>19</zoom_level>
  <element>
    <type>com.umlet.element.custom.Database</type>
    <coordinates>
      <x>684</x>
      <y>399</y>
      <w>209</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Database</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>133</x>
      <y>171</y>
      <w>1349</w>
      <h>1292</h>
    </coordinates>
    <panel_attributes>PHP Back-end</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>1064</x>
      <y>418</y>
      <w>380</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>center:&lt;&lt;Harvesters&gt;&gt;
center:Harvester::FourSquare</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>1064</x>
      <y>608</y>
      <w>380</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>center:&lt;&lt;Harvesters&gt;&gt;
center:Harvester::Twitter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>1064</x>
      <y>779</y>
      <w>380</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>center:&lt;&lt;Harvesters&gt;&gt;
center:Harvester::Weather</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>1064</x>
      <y>247</y>
      <w>380</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>center:&lt;&lt;Harvesters&gt;&gt;
center:Harvester::Flickr</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>1653</x>
      <y>418</y>
      <w>380</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>center:&lt;&lt;External Source&gt;&gt;
center:FourSquare</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>1653</x>
      <y>247</y>
      <w>380</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>center:&lt;&lt;External Source&gt;&gt;
center:Flickr</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>1653</x>
      <y>608</y>
      <w>380</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>center:&lt;&lt;External Source&gt;&gt;
center:Twitter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>1653</x>
      <y>779</y>
      <w>380</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>center:&lt;&lt;External Source&gt;&gt;
center:Wunderground</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1387</x>
      <y>228</y>
      <w>303</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
data</panel_attributes>
    <additional_attributes>57;95;266;95</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1387</x>
      <y>399</y>
      <w>303</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
data</panel_attributes>
    <additional_attributes>57;95;266;95</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1387</x>
      <y>589</y>
      <w>303</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
data</panel_attributes>
    <additional_attributes>57;95;266;95</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1387</x>
      <y>760</y>
      <w>303</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
data</panel_attributes>
    <additional_attributes>57;95;266;95</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1387</x>
      <y>190</y>
      <w>303</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
request</panel_attributes>
    <additional_attributes>266;95;57;95</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1387</x>
      <y>361</y>
      <w>303</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
request</panel_attributes>
    <additional_attributes>266;95;57;95</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1387</x>
      <y>551</y>
      <w>303</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
request</panel_attributes>
    <additional_attributes>266;95;57;95</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1387</x>
      <y>722</y>
      <w>303</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
request</panel_attributes>
    <additional_attributes>266;95;57;95</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>836</x>
      <y>247</y>
      <w>265</w>
      <h>227</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;
store</panel_attributes>
    <additional_attributes>57;190;228;57</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>836</x>
      <y>380</y>
      <w>265</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;
store</panel_attributes>
    <additional_attributes>57;76;228;95</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>836</x>
      <y>418</y>
      <w>265</w>
      <h>284</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;
store</panel_attributes>
    <additional_attributes>57;57;228;247</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Database</type>
    <coordinates>
      <x>1045</x>
      <y>1045</y>
      <w>209</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Cache</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1102</x>
      <y>836</y>
      <w>182</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;
cache</panel_attributes>
    <additional_attributes>95;209;95;57</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SimpleComponent</type>
    <coordinates>
      <x>171</x>
      <y>247</y>
      <w>361</w>
      <h>437</h>
    </coordinates>
    <panel_attributes>Users</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>247</x>
      <y>551</y>
      <w>247</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
Authenticator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>247</x>
      <y>304</y>
      <w>247</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
Logger</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SimpleComponent</type>
    <coordinates>
      <x>171</x>
      <y>1007</y>
      <w>361</w>
      <h>399</h>
    </coordinates>
    <panel_attributes>ORM</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>247</x>
      <y>1102</y>
      <w>247</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
ORM::factory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>437</x>
      <y>285</y>
      <w>284</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>247;152;57;57</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>437</x>
      <y>399</y>
      <w>284</w>
      <h>227</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>247;57;57;190</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>304</x>
      <y>570</y>
      <w>95</w>
      <h>570</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>57;57;57;532</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Database</type>
    <coordinates>
      <x>684</x>
      <y>247</y>
      <w>209</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Back-up</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>741</x>
      <y>266</y>
      <w>94</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>57;57;57;133</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>304</x>
      <y>1121</y>
      <w>95</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>57;133;57;57</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>19</x>
      <y>1064</y>
      <w>247</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
GET, PUSH</panel_attributes>
    <additional_attributes>57;95;228;95</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>494</y>
      <w>266</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
POST</panel_attributes>
    <additional_attributes>247;95;57;95</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>418</x>
      <y>475</y>
      <w>398</w>
      <h>816</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>57;779;361;779;361;57</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1083</x>
      <y>836</y>
      <w>94</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>57;57;57;209</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>646</y>
      <w>1101</w>
      <h>227</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
GET</panel_attributes>
    <additional_attributes>57;95;912;95;1064;190</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>399</x>
      <y>0</y>
      <w>380</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>center:&lt;&lt;OpenID&gt;&gt;
center:OpenID provider</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>817</x>
      <y>0</y>
      <w>380</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>center:&lt;&lt;OAuth&gt;&gt;
center:Facebook</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>437</x>
      <y>57</y>
      <w>265</w>
      <h>398</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>57;361;228;57</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>437</x>
      <y>57</y>
      <w>531</w>
      <h>436</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>57;399;285;114;494;57</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>247</x>
      <y>399</y>
      <w>247</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
Identity-combiner</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>304</x>
      <y>418</y>
      <w>95</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>57;133;57;57</additional_attributes>
  </element>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>266</x>
        <y>1292</y>
        <w>247</w>
        <h>76</h>
      </coordinates>
      <panel_attributes>&lt;&lt;component&gt;&gt;
Model
bg=white</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>228</x>
        <y>1254</y>
        <w>247</w>
        <h>76</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>247</x>
        <y>1273</y>
        <w>247</w>
        <h>76</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
  </group>
</diagram>
