<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.4">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>42</x>
      <y>28</y>
      <w>147</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Model&gt;&gt;
Models::Monument
extends ORM::Model
--
- id: int
- province: string
- municipality: string
- town: string
- street: string
- streetNumber: string
- zipCode: string
- function
- description
- x
- y
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>266</x>
      <y>28</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Model&gt;&gt;
Models::Category
extends ORM::Model
--
- id: int
- name: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>168</x>
      <y>14</y>
      <w>111</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
belongs to&gt;</panel_attributes>
    <additional_attributes>21;35;98;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>266</x>
      <y>98</y>
      <w>147</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Model&gt;&gt;
Models::Photo
extends ORM::Model
--
-id: int
-monumentId: int
-title: string
-text: string
-latitude
-longitude
-localUri: string
-remoteUri: string
-analysisData: blob</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>665</x>
      <y>42</y>
      <w>147</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Photo&gt;&gt;
Models::Photo::PhotoFlickr
extends Models::Photo
--
-id: int
-photoId: int
-userName
-keywords
-region
-locality
-country</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>168</x>
      <y>77</y>
      <w>111</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n
&lt; belongs to</panel_attributes>
    <additional_attributes>21;35;98;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>28</x>
      <y>0</y>
      <w>595</w>
      <h>511</h>
    </coordinates>
    <panel_attributes>ORM</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>455</x>
      <y>175</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Photo&gt;&gt;
Models::Photo::PhotoWiki
extends Model::Photo
--
-id: int
-photoId: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>455</x>
      <y>252</y>
      <w>147</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Model&gt;&gt;
Models::WikiCommon
{An article from WMC}
--
-id: int
-monumentId: int
-title: string
-url: string
-description
-authorUrl
-date
-longtitude
-latitude
-usageOnOtherWikis
-usageOnWikiMediaCommons</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>168</x>
      <y>231</y>
      <w>300</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
&lt; belongs to</panel_attributes>
    <additional_attributes>21;35;287;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>665</x>
      <y>462</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Model&gt;&gt;
Models::Tweet
extends ORM::Model
--
-id
-monumentId
-tags
-description</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>665</x>
      <y>371</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Photo&gt;&gt;
Models::Photo::PhotoTweet
extends Models::Photo
--
-id: int
-photoId: int
-tweetId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>791</x>
      <y>371</y>
      <w>90</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>m1=0..n
m2=1
r1=belongs to</panel_attributes>
    <additional_attributes>21;21;77;63;21;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>168</x>
      <y>245</y>
      <w>510</w>
      <h>293</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
&lt; belongs to</panel_attributes>
    <additional_attributes>21;21;497;280</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>28</x>
      <y>525</y>
      <w>406</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>Auth</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>42</x>
      <y>553</y>
      <w>196</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Kohana::Auth::User
extends ORM::Model
--
-id: int
-name: string
-username: string
-pass_hash: string
-salt: string
-email: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>329</x>
      <y>553</y>
      <w>91</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Auth::Identity
--
identity: string
userId: int
provider: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>217</x>
      <y>525</y>
      <w>125</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
&lt; belongs to</panel_attributes>
    <additional_attributes>21;35;112;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>651</x>
      <y>189</y>
      <w>175</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>FourSquare</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>665</x>
      <y>217</y>
      <w>147</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Model&gt;&gt;
FourSquare::Venue
extends ORM::Model
--
-id: string (from 4sq)
-monument_id
-checkins: int
-lastupdate: date
-4sqUrl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>651</x>
      <y>343</y>
      <w>175</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>Twitter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>42</x>
      <y>462</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Model&gt;&gt;
Kohana::ORM::Model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>651</x>
      <y>14</y>
      <w>175</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>Flickr</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>448</x>
      <y>154</y>
      <w>161</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>WikiMedia Commons</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>392</x>
      <y>35</y>
      <w>286</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=EER</panel_attributes>
    <additional_attributes>273;21;21;77</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>392</x>
      <y>91</y>
      <w>76</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>lt=EER</panel_attributes>
    <additional_attributes>63;98;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>392</x>
      <y>91</y>
      <w>286</w>
      <h>314</h>
    </coordinates>
    <panel_attributes>lt=EER</panel_attributes>
    <additional_attributes>273;301;245;210;245;63;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>49</x>
      <y>266</y>
      <w>34</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=EER</panel_attributes>
    <additional_attributes>21;196;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>49</x>
      <y>217</y>
      <w>251</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>lt=EER</panel_attributes>
    <additional_attributes>21;245;105;161;238;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>168</x>
      <y>462</y>
      <w>69</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=EER</panel_attributes>
    <additional_attributes>21;21;56;21;56;91</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>168</x>
      <y>448</y>
      <w>510</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=EER</panel_attributes>
    <additional_attributes>21;21;497;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>329</x>
      <y>266</y>
      <w>580</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=EER</panel_attributes>
    <additional_attributes>21;203;315;329;567;329;567;21;483;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>91</x>
      <y>56</y>
      <w>188</w>
      <h>377</h>
    </coordinates>
    <panel_attributes>lt=EER</panel_attributes>
    <additional_attributes>21;364;154;182;175;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>91</x>
      <y>259</y>
      <w>377</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=EER</panel_attributes>
    <additional_attributes>21;161;364;21</additional_attributes>
  </element>
</diagram>
