<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.4">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>10</x>
      <y>10</y>
      <w>820</w>
      <h>700</h>
    </coordinates>
    <panel_attributes>Front-end</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>30</x>
      <y>50</y>
      <w>230</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Framework&gt;&gt;
jQuery
--
#post(data): response
#get(uri): response
#find(selector): DOM Elements[]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>600</x>
      <y>50</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Framework&gt;&gt;
Google::Maps::API</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>600</x>
      <y>110</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Framework&gt;&gt;
Google::Places::API
Local facilities</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>600</x>
      <y>190</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Framework&gt;&gt;
Wunderground::API
Weather information</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>360</x>
      <y>420</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Back-end</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
