@import "../lib/bootstrap/less/bootstrap.less";
@import "../lib/bootstrap/less/responsive.less";
@import "map.less";

.row-fluid.map {
	height:100%;
}

body {
    width: 100%;
}

.page {
    padding-top: 60px;
}

.background {
    position: absolute;
    top:0;
    bottom:0;
    left: 0;
    right: 0;
}
.monument-list {
    position: relative;

    &.busy .monument {
        opacity: .7;
    }
    .loading {
        position: absolute;
        display:none;
        left: 50%;
        width: 295px;
        margin-left: -150px;
        z-index: 900;
    }
}

.monument-single {
    .map-outer {
        position: relative;
    }
    .map {
        overflow: hidden;
        height: 160px;
        margin-bottom:0;
        .border-radius(4px 4px 0 0);
        border-bottom: 0;
    }
    .map > div, .map > div > div {
        .border-radius(3px 3px 0 0);
    }

    .map-outer + table {
        .border-radius(0);
        background: #fff;
        margin-bottom: 0;
    }

    .forecast {
        position: relative;
    }
    .forecast .inner {
        overflow: hidden;
        .border-radius(0 0 4px 4px);
        border-top: 0;
        padding: 0;

        .day {
            position: relative;
            width: 80px;
            padding: 5px;
            text-align: center;

            img { width: 60px; height: 50px; }
            .dayabbr { position: absolute; bottom: 0; left: 0; right: 0; background: rgba(0,0,0,.4); color: white; }
            .temperature { position: absolute; top: 0; right: 0; color: black; text-align: right; font-size: 80%; }
        }
    }
}

.modal {
	display:none;
	
	&.form-login {
		width: 350px;
		margin-left: -175px;
		
		form { margin-bottom: 0; }
		
		input { 
			display: block;
			width: 100%;
			height: 32px;
			-webkit-box-sizing: border-box;
			   -moz-box-sizing: border-box;
			    -ms-box-sizing: border-box;
			     -o-box-sizing: border-box;
			        box-sizing: border-box;
		}
		input[type=checkbox] { 
			display: inline; 
			width: auto; 
			height: auto; 
			margin-right: 5px;
		}
		
		.help-block {
			height: 15px;
			line-height: 15px;
			font-size: .9em;
			color: gray;
		}
		
		.bs-links {
			margin: 0;
		}
		.modal-footer { position: relative; }
		.modal-footer-legend {
			position: absolute;
			top:-10px;
			width:50px;
			margin-left:-25px;
			left: 50%;
			text-align:center;
			background: rgba(255,255,255,.4);
		}
	}
}

.similars {
	width: 100%;

	tr td {
		padding: 8px 0;
	}
}

#searchdiv {
	position: absolute; 
	top: 40px;
	left: 75px;
	width: 220px; 
	z-index: 2; 
	padding: 20px; 
	background: #1E1E1E;
	-webkit-border-bottom-left-radius: 20px;
	-webkit-border-bottom-right-radius: 20px;
	border-bottom-left-radius: 20px; 
	border-bottom-right-radius: 20px;
	
	input[type=text], input[type=submit] {
		width: 210px;
	}
	
	label {
		color: #fff;
	}
}

@media(max-width: 980px){
    #searchdiv {
        top: 0;
    }
}

.bs-links {
	text-align: center;
	
	.btn-group {
		display:inline-block;
	}
}

#kaart-single {
	margin-top: 15px;
	height: 165px;
}

.brand_logo {
	display: block;
	width: 115px;
	height: 19px;
	text-indent: -999px;
	overflow: hidden;
}

.tagcloud {
    text-align: center;
}

#filter_list, #searchdiv {
	padding-bottom: 0;

	input[type=text] {
			display: block;
			width: 100%;
			height: 32px;
			-webkit-box-sizing: border-box;
			   -moz-box-sizing: border-box;
			    -ms-box-sizing: border-box;
			     -o-box-sizing: border-box;
			        box-sizing: border-box;
	}
	
	select {
		width: 100%;
	}
	
	#distancecontainer .well {
		height: 31px;
		padding: 8px;
		margin-bottom: 8px;
	}
	
	#distance {
		float: left;
		width: 180px;
		margin-top: 10px;
	}
	
	#distance_ipad {
		float: left;
		width: 170px;
		margin-top: 5px;
	}
	
	#distance_ipad input {
		width: 170px;
	}
	
	#distance_text {
		width: 40px;
		float: right;
	}
	
	#distance_text input {
		width: 40px;
	}
}

#list {
	.list-row {
		padding: 5px 0;
		border-bottom: 1px #DDD solid;
		min-height: 100px;
		
		img {
			max-height: 100px;
			max-width: 100px;
		}
	}
	
	.list-container .list-row:first-child {
		border-top: 1px #DDD solid;
	}
}

#searchdiv {	
	#distance {
		width: 140px;
	}
	
	#distance_ipad {
		width: 130px;
	}
	
	#distance_ipad input {
		width: 130px;
	}
}

.classification { 
	position: relative;
	width: 91px;
	height: 17px;
}

.classification .cover {
	position: absolute;
	background: transparent url(../images/stars.png) top left no-repeat;
	top: 0px;
	left: 0px;
	width: 91px;
	height: 17px;
	z-index: 101;
}

.classification .percentage {
	position: absolute;
	background: transparent url(../images/stars_full.png) top left no-repeat;
	top: 0px;
	left: 0px;
	height: 17px;
	z-index: 102;
}

body { background-color: #fff; background-image: none; }
.background { display: none }
.page > .container { padding-top: 15px; }

@media(min-width: 980px){
    body.welcome, body.monument { background-color: #44BB43; }
    body > * { z-index: 100; }
    body > .page { position: relative; }
    body > .page.page-map { position: static; }
    body > .background { z-index: 1; }

    .page-list > .container, .page-id > .container {
        background: white;
        box-shadow: 0 0 15px rgba(0, 0, 0, .4);
        border: 1px solid #EEE;
    }

    .background { display: block }
}

body.monument-map .background {
    display: none;
}

/**
 * Fixes Google Maps controls
 * @see http://stackoverflow.com/questions/7471830/google-maps-api-v3-weird-ui-display-glitches-with-screenshot
 */
#kaart img { max-width: none; }
#kaart-single img { max-width: none; }