html { height: 100%; }
body {
	height: 100%;
	display: -webkit-box;
	display: -moz-box;
	display: box;
	-webkit-box-align: stretch;
	-webkit-box-orient: vertical;
	-moz-box-align: stretch;
	-moz-box-orient: vertical;
	box-align: stretch;
	box-orient: vertical;
	overflow: scroll;
	padding: 0;
}

.map-view {
    position: absolute;
    z-index: 1;
    top: 40px;
    left: 0;
    width: 100%;
    bottom: 0;

    .panel {
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
    }

    .panel-list {
        border-left: 1px solid gray;

        .info {
            display: block;
            #gradient > .vertical(#08C, #05C);
            position: absolute;
            top: 0;
            height: 19px;
            border-bottom: 1px solid #555;
            border-bottom: 1px solid rgba(0,0,0,.5);
            line-height: 20px;
            padding: 10px;
            left: 0;
            right: 0;
        }

        @media( max-width: 980px ){ .info { top: 50px; } }

        ul.list {
            margin: 0;
            padding: 0;
            top: 40px;
            position: absolute;
            bottom: 0;
            overflow-y: scroll;
            overflow-x: hidden;
        }

        .monument, .more {
            display: block;
            padding: 10px;
            clear: both;
            border-bottom: 1px solid gray;
            overflow: hidden;
            #gradient > .vertical(#eee, #ccc);

            h2 { font-size: 15px; line-height: 15px; margin-bottom: 3px; margin-top: 0; }
            img { max-width: 50px; max-height: 50px; }
            p { font-size: .9em; }

            &:hover {
                border-left: 5px solid #aaa;
                padding-left: 5px;
            }

            &.selected {
                #gradient > .vertical(#aaa, #ccc);
                border-left: 5px solid #999;
                padding-left: 5px;
            }
        }
    }

    &.map-active {
        .panel-map {
            left: 0;
            right: 300px;
            width: auto;
        }
        .panel-list {
            width: 300px;
            right: 0;
            left: auto;
        }
    }

    &.list-active {
        .panel-map {
            left: 0;
            right: auto;
            width: 500px;
        }
        .panel-list {
            width: auto;
            left: 500px;
            right: 0;
        }
    }
}

@media( max-width: 979px ) {
	
	.navbar {
		min-height: 50px;
		margin-bottom:0;
		padding: 0 0;
	}
	.page {
		box-flex: 1;
		-moz-box-flex: 1;
		-webkit-box-flex: 1;
		position: relative;
        margin: 0;
	}
	
	#content {
		top: 0;
		height: 100%;
	}

	#searchdiv {
		top: 0;
	}
	
	.page .container {
		position: absolute;
		top: 0;
		bottom: 0;
		width: 100%;
        margin: 0;
        padding: 0;
	}
}
@media (max-width: 767px) {
	.navbar-fixed-top, .navbar-fixed-bottom {
		margin: auto 0;
	}
}
@media( max-width: 480px ){
	
	.page .container {
		display: -webkit-box;
		display: -moz-box;
		display: box;
		-webkit-box-align: stretch;
		-webkit-box-orient: vertical;
		-moz-box-align: stretch;
		-moz-box-orient: vertical;
		box-align: stretch;
		box-orient: vertical;
		-moz-box-direction: reverse;
		-webkit-box-direction: reverse;
		box-direction: reverse;
	}
	
	#searchdiv {
		position: static;
		bottom: auto;
		left: auto;
		top: auto;
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;
		width: auto;
		padding: 10px 0 0 0;
	}
	
	#searchdiv form {
		margin: 0 10px;
	}
	
	#searchdiv form #filter {
		float: right;
	}
	
	#searchdiv form label {
		line-height: 20px;
	}
	
	#searchdiv form input[type='text'], #searchdiv form select {
		display: block;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		padding: 5px;
		height: 25px;
		width: 100%;
	}
	
	#searchdiv form br {display: none; }
	
	#content {
		position: relative;
		top: auto;
		left: auto;
		bottom: auto;
		right: auto;
		box-flex: 1;
		-moz-box-flex: 1;
		-webkit-box-flex: 1;
	}
}