html {
	background: #333;
}
body {
	box-shadow: 0 5px 5px solid black;
    overflow-y: auto;
    overflow-x: hidden;
}

.page {
    padding-top:40px;
    border-bottom:2px solid green;
}
.jumbotron {
    z-index: 500;
}

.torn {
	background:url(../images/torn.png);
	width:200px;
	height:200px;
	display:block;
	position:absolute;
	bottom:0;
    padding: 0;
	right:0;
	z-index:500;
}

@media (max-width: 980px){
	body {
		padding-top: 0;
	}
	
	.navbar-fixed-top {
		margin-bottom: 0;
	}
	
	.page {
		margin-left: -20px;
		margin-right: -20px;
		background-position: -200px center;
	}
	.page .container {
		padding:20px;
	}
}

.fill {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.background {
    .fill;
    z-index: 400;

    .background-drawing {
        .fill;
        overflow: hidden;

        .sky {
            .fill;
        }
        .grass {
            .fill;
            top:40%;
        }

        .monuments {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: 0 -300px;
            height: 200px;
            width: 600px;
        }
        .house {
            position: absolute;
            width:103px;
            height: 115px;
            left: 800px;
        }
        .castel {
            position: absolute;
            float: left;
            width:266px;
            height:156px;
            left: 800px;
        }

        .house-1 {
            left: -130px;
            top:90px;
        }
        .house-2 {
            left: -40px;
            top: 120px;
        }
        .castel-1 {
            left: 200px;
            top: 40px;
        }
        .house-3 {
            left: 600px;
            top: 60px;
            z-index: 450;
        }
        .house-4 {
            left: 650px;
            top: 30px;
            z-index: 440;
        }
    }
}

@media( max-width: 979px ) {

    body .page {
        margin: 0;
        overflow: hidden;
    }
    body .page .container {
        padding: 0;
    }

    .page > .container > header, .page > .container > div {
        padding: 10px;
    }
}