1.	De gebruiker ziet bij het openen van de applicatie een kaart van Nederland, links daarvan een smalle balk met selectiecriteria en en onderaan de pagina aanbevelingen. De selectiecriteria bestaan uit: 
	- Type monument
	- Locatie:
		- GPS / WIFI based huidige locatie
		- Provincie / plaats / straat
		- Straal om de locatie
	- Naam
	- Populariteit
	- Trefwoorden
	- Jaartal* 

2.	In de kaart zijn verschillende spelden te zien op plaatsen van monumenten. Staan er veel monumenten op een kleine ruimte, staat er 1 pin, totdat er genoeg is ingezoomd. Wanneer de muis boven een speld wordt gehouden worden de namen van de monumenten die de speld vertegenwoordigd getoond. Is het er slechts 1, dan is er ook een plaatje en een kleine beschrijving zichtbaar. 

3.	De gebruiker kan aan de hand van de selectiecriteria de monumentresultaten op de kaart beperken. 

4.	Bij het klikken op de speld zoomt de kaart in en is er een birds-eye view van het monument te zien vanuit de lucht. Onder de kaart verschijnt uitgebreide informatie over het monument, ook zijn er relevante foto's te zien. 

5.	Wanneer er nog geen monument is geselecteerd, staan onderaan de pagina plaatjes van de meest populaire monumenten.

6.	Wanneer er een monument is gekozen, staan onderaan de pagina plaatjes van monumenten die door de gebruikers die het huidige monument hebben bezocht ook bezocht zijn.

7.	Bij het klikken op de plaatjes beschreven in {5,6} komt men uit bij de monumentpagina zoals beschreven onder {4}.

8.	Het is mogelijk voor de gebruiker om een afbeelding te uploaden van een monument waarna het systeem gelijkende monumenten toont.

