Als gebruiker wil ik de populairste monumenten van Nederland kunnen zien als spelden op een kaartje van Nederland, waarbij ik een selectie van deze spelden kan maken op basis van zoekwoorden, categorie�n, populariteit, locatie e.d. 

Als gebruiker heb ik de mogelijkheid om een monument aan te klikken en dan de bijbehorende informatie, foto's en een aantal andere aanbevolen monumenten te zien.

Als gebruiker heb ik de mogelijkheid om monumenten aan mijn favorieten toe te voegen, zodat ik ze makkelijk kan terugvinden.

Als gebruiker heb ik de mogelijkheid om monumenten te waarderen, commentaar toe te voegen en te delen via sociale media.