\contentsline {section}{\numberline {1}Introductie}{3}{section.1}
\contentsline {section}{\numberline {2}Voorgesteld systeem}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Overzicht}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Front-end}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Back-end}{4}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Functional requirements}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Selectiecriteria}{4}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Nonfunctional requirements}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Constraints ("Pseudo requirements")}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Analysis models}{7}{subsection.2.5}
\contentsline {section}{\numberline {3}Use case model}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Use case 1}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Use case 2}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Use case 3}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Use case 4}{9}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Use case 5}{10}{subsection.3.5}
\contentsline {section}{\numberline {4}Use case diagram}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Use case descriptions plus scenarios}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Business object model}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Dynamic models (describe the main scenarios with sequence, state, or activity diagrams)}{11}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Sequence diagram 1}{11}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Sequence diagram 2}{11}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Sequence diagram 3}{11}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}User interface}{12}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Interface 1}{12}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Interface 2}{12}{subsubsection.4.4.2}
\contentsline {section}{\numberline {5}Glossary}{15}{section.5}
