\contentsline {section}{\numberline {1}Introductie}{3}{section.1}
\contentsline {section}{\numberline {2}Overzicht}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Front-end}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Back-end}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Functional requirements}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Weergaves}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Kaartweergave}{3}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Lijstweergave}{3}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Detailpagina}{4}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Filteren en zoeken}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Sortering}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Foursquare}{4}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Weersinformatie}{5}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Faciliteiten rond monument-locatie}{5}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Monumenten vergelijken aan de hand van foto's}{5}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Zoeken van relevante Flickr-foto's}{5}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Inloggen en registreren}{5}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Foto's toevoegen}{5}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}Favorieten toevoegen}{5}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}Gebruikers interactie}{6}{subsection.3.12}
\contentsline {subsection}{\numberline {3.13}Visuele analyse}{6}{subsection.3.13}
\contentsline {subsection}{\numberline {3.14}Textuele analyse}{6}{subsection.3.14}
\contentsline {subsection}{\numberline {3.15}Thesaurus}{6}{subsection.3.15}
\contentsline {subsection}{\numberline {3.16}Completeren dataset}{6}{subsection.3.16}
\contentsline {subsection}{\numberline {3.17}Aanbevelingen}{6}{subsection.3.17}
\contentsline {subsection}{\numberline {3.18}Populariteit}{7}{subsection.3.18}
\contentsline {subsection}{\numberline {3.19}User profiler}{7}{subsection.3.19}
\contentsline {section}{\numberline {4}Quality requirements}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Toegankelijkheid}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Prestaties / Efficientie}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Onderhoudbaarheid}{7}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Betrouwbaarheid en beschikbaarheid}{7}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Security}{8}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Precisie and Accuraatheid}{8}{subsection.4.6}
\contentsline {section}{\numberline {5}Design requirements}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Constraints based on the type of users}{8}{subsection.5.1}
\contentsline {section}{\numberline {6}Process requirements}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}Ontwikkelingsmethode}{8}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Kosten en opleveringsdatum}{8}{subsection.6.2}
\contentsline {section}{\numberline {7}Constraints}{8}{section.7}
\contentsline {section}{\numberline {8}Analysis models}{9}{section.8}
\contentsline {subsection}{\numberline {8.1}Use case models,descriptions and scenarios}{9}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Use case: monumenten zoeken}{9}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}Use case: Lijstweergave}{9}{subsubsection.8.1.2}
\contentsline {subsubsection}{\numberline {8.1.3}Use case: favorieten}{10}{subsubsection.8.1.3}
\contentsline {subsubsection}{\numberline {8.1.4}Use case: toevoegen foto's}{10}{subsubsection.8.1.4}
\contentsline {subsection}{\numberline {8.2}Business object model}{10}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Dynamische modellen}{11}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}Kaartweergave}{11}{subsubsection.8.3.1}
\contentsline {subsubsection}{\numberline {8.3.2}Detailpagina}{11}{subsubsection.8.3.2}
\contentsline {section}{\numberline {9}User interface}{12}{section.9}
