\contentsline {section}{\numberline {1}Introductie}{2}{section.1}
\contentsline {section}{\numberline {2}Overzicht}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Front-end}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Back-end}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Functional requirements}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Zoeken van relevante Flickr-foto's}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Completeren dataset}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Foursquare}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Weersinformatie}{4}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Faciliteiten rond monument-locatie}{5}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Monumenten vergelijken aan de hand van foto's}{5}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Implementeren thesaurus}{5}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Kaarten}{6}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Overzichtsweergave}{6}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Inloggen}{6}{subsection.3.10}
\contentsline {section}{\numberline {4}Nonfunctional requirements}{7}{section.4}
\contentsline {section}{\numberline {5}Constraints ("Pseudo requirements")}{8}{section.5}
\contentsline {section}{\numberline {6}Analysis models}{9}{section.6}
\contentsline {subsection}{\numberline {6.1}Use case models, descriptions and scenarios}{9}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Use case: selecteren}{9}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Use case: informatie}{9}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Use case: mobiliteit}{10}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}Use case: favorieten}{10}{subsubsection.6.1.4}
\contentsline {subsubsection}{\numberline {6.1.5}Use case: toevoegen foto's}{11}{subsubsection.6.1.5}
\contentsline {subsection}{\numberline {6.2}Business object model}{11}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Dynamische modellen}{11}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Sequence diagram 1}{11}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Sequence diagram 2}{11}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Sequence diagram 3}{11}{subsubsection.6.3.3}
\contentsline {section}{\numberline {7}User interface}{14}{section.7}
\contentsline {subsection}{\numberline {7.1}Interface 1}{14}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Interface 2}{15}{subsection.7.2}
\contentsline {section}{\numberline {8}Glossary}{18}{section.8}
